{
  "name": "bolao",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "npm": "^6.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "cd rest-api && php -S 127.0.0.1:8000",
    "knex": "cd database && knex"
  },
  "devDependencies": {
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1"
  }
}
